include:
  - otp-version: '25.3.2.14'
    elixir-version: '1.17.3'
  - otp-version: '26.2.5.3'
    elixir-version: '1.15.8'
  - otp-version: '26.2.5.3'
    elixir-version: "1.16.3"
  - otp-version: "27.1"
    elixir-version: "1.15.8"
  - otp-version: "27.1"
    elixir-version: "1.16.3"
