include:
  - otp-version: '24.3.4.15'
    elixir-version: '1.14.5'
  - otp-version: '25.3.2.8'
    elixir-version: '1.15.7'
  - otp-version: '26.2.1'
    elixir-version: '1.15.7'
  - otp-version: '24.3.4.15'
    elixir-version: "1.16.0-rc.1"
  - otp-version: '26.2.1'
    elixir-version: "1.16.0-rc.1"
