include:
  - otp-version: '25.3.2.13'
    elixir-version: "1.15.8"
  - otp-version: '25.3.2.13'
    elixir-version: "1.16.3"
  - otp-version: '26.2.5.1'
    elixir-version: "1.17.2"
  - otp-version: "27.0.1"
    elixir-version: "1.17.2"
