include:
<<<<<<< HEAD
  - otp-version: '25.3.2.14'
    elixir-version: "1.16.3"
  - otp-version: '25.3.2.14'
    elixir-version: '1.17.3'
  - otp-version: '26.2.5.3'
    elixir-version: "1.17.3"
  - otp-version: "27.1"
    elixir-version: "1.17.3"
=======
  - otp-version: '25.3.2.13'
    elixir-version: "1.15.8"
  - otp-version: '25.3.2.13'
    elixir-version: "1.16.3"
  - otp-version: '26.2.5.1'
    elixir-version: "1.17.2"
  - otp-version: "27.0"
    elixir-version: "1.17.2"
>>>>>>> 820cf71 (ci: update elixir and erlang)
