include:
  - otp-version: "26.2.1"
    elixir-version: "1.15.7"
    working-directory: utilities/node_activator
  - otp-version: "26.2.1"
    elixir-version: "1.15.7"
    working-directory: utilities/spawn_co_elixir
  - otp-version: "26.2.1"
    elixir-version: "1.15.7"
    working-directory: utilities/http_downloader
  - otp-version: "26.2.1"
    elixir-version: "1.15.7"
    working-directory: benchmarks/distributed_computing_bench
  - otp-version: "26.2.1"
    elixir-version: "1.15.7"
    working-directory: benchmarks/onnx_to_axon_bench
  - otp-version: "26.2.1"
    elixir-version: "1.16.0-rc.1"
    working-directory: utilities/node_activator
  - otp-version: "26.2.1"
    elixir-version: "1.16.0-rc.1"
    working-directory: utilities/spawn_co_elixir
  - otp-version: "26.2.1"
    elixir-version: "1.16.0-rc.1"
    working-directory: utilities/http_downloader
  - otp-version: "26.2.1"
    elixir-version: "1.16.0-rc.1"
    working-directory: benchmarks/distributed_computing_bench
  - otp-version: "26.2.1"
    elixir-version: "1.16.0-rc.1"
    working-directory: benchmarks/onnx_to_axon_bench