include:
  - otp-version: "25.3.2.16"
    elixir-version: "1.18.0"
  - otp-version: "25.3.2.16"
    elixir-version: "1.16.3"
  - otp-version: "26.2.5.6"
    elixir-version: "1.17.3"
  - otp-version: "27.2"
    elixir-version: "1.17.3"
